# Client
VITE_ENV=local # local | dev | prod | staging
VITE_API_URL=http://localhost:3000
VITE_JWT_SECRET=secretsecretsecretsecretsecretse

# Server
ENV=local # local, dev, prod, staging
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rpc-tutorial
OTLP_URL=http://localhost:4318/v1/traces
JWT_SECRET=secretsecretsecretsecretsecretse
